# whatDo_whenPlay

./: .project  README.md  desktop.ini
Frontend/LoginRegisterExample/app/: build.gradle
Frontend/LoginRegisterExample/app/release/: output-metadata.json
Frontend/LoginRegisterExample/app/src/androidTest/java/com/example/loginregisterexample/: ExampleInstrumentedTest.java
Frontend/LoginRegisterExample/app/src/main/: AndroidManifest.xml
Frontend/LoginRegisterExample/app/src/main/assets/: subwayDatabase.db
Frontend/LoginRegisterExample/app/src/main/java/com/example/loginregisterexample/: FoodCategory.java  Frag0.java  Frag1.java  Frag2.java  Frag3.java  ImageAdapter.java  (+11 more)
Frontend/LoginRegisterExample/app/src/main/res/anim/: in_left.xml  in_right.xml  out_lelft.xml  out_right.xml
Frontend/LoginRegisterExample/app/src/main/res/drawable/: border_layout.xml  bottom_border.xml  button_shape.xml  button_shape_sm.xml  button_shape_sm_ripple.xml  custom_ripple_effect.xml  custom_ripple_effect_border.xml  edit_round.xml  food_play_ripple_effect_click.xml  image_border.xml  list_divider.xml  menu_select_color.xml
Frontend/LoginRegisterExample/app/src/main/res/drawable-v24/: likely_design.xml
Frontend/LoginRegisterExample/app/src/main/res/layout/: activity_List.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_register.xml  activity_signup.xml  activity_subway.xml  categorylist_activity.xml  categorylist_button.xml  categorylist_listview_layout.xml  categorylist_pagerview_layout.xml  detail.xml  favorite.xml  foodcategory.xml  fragment2.xml  fragment3.xml  main_category.xml  main_category_list.xml  playcategory.xml  playwithme.xml  playwithme_likely.xml  playwithme_likely_old.xml  search_station.xml  signup.xml
Frontend/LoginRegisterExample/app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
Frontend/LoginRegisterExample/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Frontend/LoginRegisterExample/app/src/main/res/values-night/: themes.xml
(+150 files in other folders)
