<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="?attr/actionBarSize"
        tools:ignore="MissingConstraints"
        android:weightSum="6">
        <!--  어떻게 하면 Layout끼리 겹치지 않게 할 수 있을까?-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imageView_you"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/play_with_text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_eat_you"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dip"
                    android:background="#FFD0D6"
                    android:text="먹거리"
                    android:textColor="@color/white" />

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:rowCount="3" >

                <ImageButton
                    android:id="@+id/btn_playwith_you1_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/pizza_icon"
                    android:background="#FFD0D6"
                    android:layout_columnSpan="1"
                    android:layout_marginRight="25dp"/>
                <ImageButton
                    android:id="@+id/btn_playwith_you2_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/c"
                    android:background="#FFD0D6"/>
                <ImageButton
                    android:id="@+id/btn_playwith_you3_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/e"
                    android:background="#FFD0D6"
                    android:layout_marginLeft="25dp"/>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_play_you"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dip"
                    android:background="#FFD0D6"
                    android:text="놀거리"
                    android:textColor="@color/white" />

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:rowCount="3" >

                <ImageButton
                    android:id="@+id/btn_playwith_you1_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/pizza_icon"
                    android:background="#FFD0D6"
                    android:layout_columnSpan="1"
                    android:layout_marginRight="25dp"/>
                <ImageButton
                    android:id="@+id/btn_playwith_you2_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/c"
                    android:background="#FFD0D6"/>
                <ImageButton
                    android:id="@+id/btn_playwith_you3_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/e"
                    android:background="#FFD0D6"
                    android:layout_marginLeft="25dp"/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/play_with_text" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_eat_me"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dip"
                    android:background="#FFD0D6"
                    android:text="먹거리"
                    android:textColor="@color/white" />

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:rowCount="3" >

                <ImageButton
                    android:id="@+id/btn_playwith_me1_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/pizza_icon"
                    android:background="#FFD0D6"
                    android:layout_columnSpan="1"
                    android:layout_marginRight="25dp"/>
                <ImageButton
                    android:id="@+id/btn_playwith_me2_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/c"
                    android:background="#FFD0D6"/>
                <ImageButton
                    android:id="@+id/btn_playwith_me3_1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/e"
                    android:background="#FFD0D6"
                    android:layout_marginLeft="25dp"/>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_play_me"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dip"
                    android:background="#FFD0D6"
                    android:text="놀거리"
                    android:textColor="@color/white" />

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:rowCount="3" >

                <ImageButton
                    android:id="@+id/btn_playwith_me1_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/pizza_icon"
                    android:background="#FFD0D6"
                    android:layout_columnSpan="1"
                    android:layout_marginRight="25dp"/>
                <ImageButton
                    android:id="@+id/btn_playwith_me2_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/c"
                    android:background="#FFD0D6"/>
                <ImageButton
                    android:id="@+id/btn_playwith_me3_2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:src="@drawable/e"
                    android:background="#FFD0D6"
                    android:layout_marginLeft="25dp"/>
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/btn_playwith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFD0D6"
                android:text="@string/found_play"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>