<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="?attr/actionBarSize"
        >
        <!--  어떻게 하면 Layout끼리 겹치지 않게 할 수 있을까?-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:paddingTop="50dp"

            >

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nanumbarunpenb"
                android:text="@string/btn_register"
                android:textColor="#FFD0D6"
                android:textSize="50dp"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edit_round"
                    android:drawableLeft="@drawable/icons8_name_tag_35"
                    android:hint=" 닉 네 임"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/input_register"
                    android:textColorHint="@color/input_register_hint"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:layout_alignParentLeft="true"
                    />

                <Button
                    android:id="@+id/check_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/edit_round"
                    android:text="중복확인"
                    android:padding="10dp" />


            </RelativeLayout>


            <EditText
                android:id="@+id/et_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_round"
                android:drawableLeft="@drawable/icons8_name_35"
                android:hint=" 이 름"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:fontFamily="@font/nanumbarunpenb"
                />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_round"
                android:drawableLeft="@drawable/icons8_new_post_35"
                android:hint=" 이 메 일"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:fontFamily="@font/nanumbarunpenb"
                />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_round"
                android:drawableLeft="@drawable/icons8_key_35"
                android:hint=" 비 밀 번 호"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:fontFamily="@font/nanumbarunpenb"
                />

            <EditText
                android:id="@+id/et_confirmpass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_round"
                android:drawableLeft="@drawable/icons8_key_35"
                android:hint=" 비 밀 번 호 확 인"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/input_register"
                android:textColorHint="@color/input_register_hint"
                android:fontFamily="@font/nanumbarunpenb"
                />


            <Button
                android:id="@+id/join_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="#FFD0D6"
                android:text=" 회 원 가 입 "
                android:textColor="@color/white" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>